<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>210</y>
      <w>327</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Documental
--
-titulo: String
-genero: String
-duracion: int 
-edadMin: int 
-fechaEstreno: Date
+DOCUMENTAL=“Documental”: String
-director: String
-actoresPrincipales: ArrayList&lt;String&gt;
-temática: String
-narrador: String

--
+Documental(String titulo, String genero, int duracion, int edadMin, Date fechaEstreno, String director, ArrayList&lt;String&gt; actoresPrincipales, String tematica, String narrador) 
+getTituloPelicula(): String
+getGenero(): String
+getDuracion(): int
+getEdadMin(): int
+getFechaEstreno(): Date
+getPromoInfo(): Collection&lt;Object&gt;


bg=Orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>342</y>
      <w>75</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Pelicula/
--

--
/+getTituloPelicula(): String/
/+getGenero(): String/
/+getDuracion(): int/
/+getEdadMin(): int/
/+getFechaEstreno(): Date/
/+getPromoInfo(): Collection&lt;Object&gt;/

bg=Orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>807</x>
      <y>309</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>333</y>
      <w>213</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Animacion
--
-título: String
-genero: String
-duracion: int 
-edadMin: int 
-fechaEstreno: Date
+ANIMACION=“Animacion”: String
-tecnicaAnimacion: String
--
+Animacion(String titulo, String genero, int duracion, int edadMin, Date fechaEstreno, String tecnicaAnimacion) 
+getTituloPelicula(): String
+getGenero(): String
+getDuracion(): int
+getEdadMin(): int
+getFechaEstreno(): Date
+getPromoInfo(): Collection&lt;Object&gt;

bg=Orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>372</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>210</y>
      <w>162</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Cine
--
-nombre: String 
-direccion: String
--
+Cine(String nombre, String direccion) 
+getNombre(): String 
+getDireccion(): String 
+getSalas(): ArrayList&lt;Sala&gt;
+getClientes(): Collection&lt;Cilente&gt;
+getPeliculas(): ArrayList&lt;Pelicula&gt;
+getFunciones(Pelicula pelicula): ArrayList&lt;Funcion&gt; 
+agregarSala(Sala sala): void
+agregarCliente(String idCliente, String correoElectronico, String contrasena): void 
+agregarPelicula(Pelicula pelicula): void
+crearFuncion(Funcion funcion): void

bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>357</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Sala
--
-numeroSala: int
-numeroRegular: int
-numeroPremium: int 
-tecnologia: String
--
+Sala(int numeroRegular, int numeroPremium, String tecnologia) 
+getNumeroSala(): int
+getCapacidad(): int
+getNumeroRegular(): int
+getNumeroPremium(): int
+getTecnologia(): String

bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>471</y>
      <w>75</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Asiento/
--

--
/+getNumeroAsiento(): int/
/+getFila(): int/
/+getTipoAsiento(): String/
/+getIdTiquete(): String/

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>435</y>
      <w>87</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>AsientoRegular
--
-numeroAsiento: int
-fila: int
-codigoTiquete: String
+REGULAR = “Regular”: String
--
+AsientoRegular(int numeroAsiento, int fila) 
+getNumeroAsiento(): int
+getFila(): int
+getTipoAsiento(): String
+getIdTiquete(): String

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>507</y>
      <w>87</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>AsientoPremium
--
-numeroAsiento: int
-fila: int
-codigoTiquete: String
+PREMIUM = “Premium”: String
--
+AsientoRegular(int numeroAsiento, int fila) 
+getNumeroAsiento(): int
+getFila(): int
+getTipoAsiento(): String
+getIdTiquete(): String

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>459</y>
      <w>45</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;90.0;60.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>507</y>
      <w>45</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;90.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>432</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Funcion
--
-precioRegular: double
-precioPremium: double 
--
+Funcion(Date fecha, Pelicula pelicula, Sala sala, double precioRegular, double precioPremium) 
+getFecha(): Date
+getPelicula(): Pelicula
+getSala(): Sala
+getPrecioRegular(): double 
+getPrecioPremium(): double
+getAsientosDisponibles(): ArrayList&lt;Asiento&gt;
+asientoDisponible(Asiento): boolean
+venderAsientos(Cliente cliente, ArrayList&lt;Asiento&gt; asientos, String tipoDePago): void

bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>291</y>
      <w>147</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Cliente
--
-idCliente: String
-fechaNacimiento: Fecha
-correoElectronico: String
-contrasena: String
-puntosCinemax: int 
-nivelMembresia: String
--
+Cliente(String id, Date fechaNacimiento, String correo, String contrasena) 
+getId(): String
+getFechaNacimiento(): Date
+getCorreo(): String
+getContrasena(): String
+getHistorialDeCompras(): Collection&lt;Compra&gt;
+agregarCompra(Compra): void
+sumarPuntosCinemax(Compra): void 
+usarPuntosCinemax(Compra): void
+generarTiquetes(Compra): ArrayList&lt;Tiquete&gt;

bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>408</y>
      <w>183</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Compra
--
-precioTotal: double
-tipoDePago: String
--
+Compra(Funcion funcion, ArrayList&lt;Tiquete&gt; tiquetes, String tipoDePago, double precioTotal) 
+getNombrePelicula(): String 
+getFechaFuncion(): String
+getNumeroAsientos(): int
+getAsientos(): Collection&lt;Asiento&gt;
+getTipoDePago(): String
+getPrecioTotal(): double

bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>612</y>
      <w>201</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Tiquete
--
-idTiquete: String
-numeroAsiento: int
-fila: int 
-nombrePelicula: String
-fecha: Date
-numeroSala: int
--
+Tiquete(String idTiquete, int numeroAsiento, int fila, String nombrePelicula, Date fecha, int numeroSala) 
+getIdTiquete(): String
+getNumeroAsiento(): int
+getFila(): int
+getNombrePelicula(): String
+getFecha(): Date
+getNumeroSala(): int

bg=#A020F0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>753</x>
      <y>615</y>
      <w>225</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Empleado
--
-correo: String
-contrasena: String
--
+getCorreo(): String
+getContrasena(): String
+crearSala(Cine cine, Sala sala): void
+crearPelicula(Cine cine, Pelicula pelicula) : void
+crearFuncion(Cine cine, Date fecha, Pelicula pelicula, Sala sala, double precioRegular, double precioPremium): void

bg=#FF0000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>282</y>
      <w>36</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Lista de Salas</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>240</y>
      <w>165</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
           Mapa con pareja (llave:valor) String IdCliente:Cliente cliente</panel_attributes>
    <additional_attributes>40.0;170.0;40.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>249</y>
      <w>93</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Lista de peliculas</panel_attributes>
    <additional_attributes>290.0;400.0;130.0;400.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>282</y>
      <w>150</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Mapa con pareja (llave:valor) Pelicula pelicula:ArrayList&lt;Funcion&gt; funciones</panel_attributes>
    <additional_attributes>130.0;630.0;10.0;630.0;10.0;130.0;350.0;130.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>393</y>
      <w>111</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Pelicula</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>414</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Sala</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>474</y>
      <w>75</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Lista de asientos reservados</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>495</y>
      <w>147</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Lista de asientos disponibles</panel_attributes>
    <additional_attributes>470.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>378</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Lista de compras</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>381</y>
      <w>90</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Funcion</panel_attributes>
    <additional_attributes>280.0;10.0;170.0;10.0;170.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>441</y>
      <w>339</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Lista de asientos</panel_attributes>
    <additional_attributes>1110.0;280.0;1110.0;320.0;40.0;320.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>276</x>
      <y>189</y>
      <w>861</w>
      <h>393</h>
    </coordinates>
    <panel_attributes>modelo
--
bg=#ADD8E6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>492</x>
      <y>600</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Tiquete
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>747</x>
      <y>603</y>
      <w>237</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>Empleados
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
